# Stage 1: Build
FROM node:22-alpine AS build
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci || npm install
COPY . .
RUN npm run build

# Stage 2: Run
FROM node:22-alpine
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci --only=production || npm install --production
COPY --from=build /app/dist ./dist
# If you have migrations or other files needed at runtime, copy them here
# COPY .env .env # Usually handled by docker-compose

EXPOSE 3001
CMD ["node", "dist/index.js"]
